daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        	application live {
            live on;
            record off;
            hls on;  
            hls_path /opt/data/hls; 
            hls_fragment 3s;  
            hls_playlist_length 60s;
			push rtmp://nginx2:1935/live/demo;
          
        }
   
    }
}

http {
    server {
        listen      80;
		
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
			root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            # Disable cache
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
		#rate limit
		limit_rate 500K;
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            root /opt/data;  
            expires -1;  
        }  
    }
}
