worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

stream {

	server {
			listen 80;
			proxy_pass stream_backend;
			}
	
	upstream stream_backend {
	server nginx1:80;
	server nginx2:80;	
	}
}

