daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}



http {
    server {
        listen      80;
		
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
			root html;
        }
		
        
    }
}
